    1  echo hello
    2  ruby-v
    3  ruby -v
    4  cd Desktop
    5  git config --global user.name Peter Doane
    6  git config --global user.email peterdoane@gmail.com
    7  git credential-osxkeychain
    8  git config --global credential.helper osxkeychain
    9  sudo mv git-credential-osxkeychain "$(dirname $(which git))/git-credential-osxkeychain"
   10  sudo mv git-credential-osxkeychain "$(dirname $(which git))/git-credential-osxkeychain"
   11  sudo mv git-credential-osxkeychain "$(dirname $(which git))/git-credential-osxkeychain"
   12  sudo mv git-credential-osxkeychain "$(dirname $(which git))/git-credential-osxkeychain"
   13  frithers
   14  node
   15  homebrew
   16  brew
   17  node
   18  cd adventofcode/
   19  ls
   20  mv ../Advent\ of\ Code/day1.input.txt .
   21  ls
   22  node advent01.js 
   23  node
   24  node advent01.js 
   25  node advent01.js 
   26  node advent01.js 
   27  eloqent.javascrpit.months
   28  node
   29  node eloqent.javascript.months 
   30  node eloqent.javascript.months 
   31  node eloqent.javascript.months 
   32  node eloqent.javascript.months 
   33  cd adventofcode/
   34  ls
   35  node advent02.js
   36  node advent02.js
   37  node advent02.js
   38  node advent02.js
   39  node advent02.js
   40  node advent02.js
   41  node advent02.js
   42  node advent02.js
   43  node fizzbuzz
   44  cd fizzbuzz
   45  node fizzbuzz
   46  node fizzbuzz
   47  node fizzbuzz
   48  node.js
   49  npm install -g node-inspector
   50  sudo npm install -g node-inspector`
   51  frithers
   52  sudo npm install -g node-inspector
   53  sudo npm install -g node-inspector
   54  node-debug Cipher.js
   55  cd desktop
   56  node-debug Ordinal.js
   57  node-debug Ordinal.js
   58  node-debug Ordinal.js
   59  node-debug Cipher.js
   60  cd
   61  node-debug Cipher.js
   62  /Users/peterdoane node-debug Cipher.js
   63  cd desktop Cipher.js
   64  cd desktop
   65  node-debug Cipher.js
   66  node-debug Cipher.js
   67  node-debug Cipher.js
   68  (function (exports, require, module, __filename, __dirname) { function encode(string) {
   69  var array =[];
   70  var result;
   71  var indexArray=['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p',
   72  'q','r','s','t','u','v','w','x','y','z'];
   73  for (var i=0; i<string.length; i++) {
   74  g.charAt(i);
   75  umeric = indexArray.indexOf(result);
   76  umeric +1);
   77      }
   78      return array;
   79  }
   80  console.log(encode('distinguish'));
   81  function decode(numbers) {
   82      var string='';
   83      var result;
   84      var indexArray=['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p',
   85  'q','r','s','t','u','v','w','x','y','z'];
   86      for (var i=0; i<numbers.length; i++) {
   87          result = numbers[i];
   88          var numericAlpha = indexArray[i];
   89          string+=(numericAlpha);
   90  }
   91      return string;
   92  }
   93  console.log(decode([23, 15, 18, 12, 4]));
   94  node-debug Cipher.js
   95  node-debug Cipher.js
   96  node-debug Cipher.js
   97  node-debug Cipher.js
   98  node-debug Cipher.js
   99  node-debug Cipher.js
  100  node-debug Cipher.js
  101  node-debug Cipher.js
  102  node-debug Cipher.js
  103  node-debug Cipher.js
  104  node-debug Cipher.js
  105  node-debug Cipher.js
  106  cd desktop
  107  node-debug encode.js
  108  node-debug Ordinal.js
  109  node-debug Ordinal.js
  110  node-debug Ordinal.js
  111  node-debug Ordinal.js
  112  node-debug Ordinal.js
  113  node-debug Ordinal.js
  114  node-debug Ordinal.js
  115  samp.c
  116  cd desktop
  117  samp.c
  118  gcc samp.c-o samp
  119  samp
  120  make samp
  121  make samp.c
  122  node.js
  123  node
  124  cd desktop
  125  node makeUpper.js
  126  node.makeUpper.js
  127  node makeUpper.js
  128  makeUpper.js
  129  node makeUpper.js
  130  node makeUpper.js
  131  node makeUpper.js
  132  node.js
  133  node
  134  makeUpper.js
  135  node makeUpper.js
  136  makeUppercaseObject(abc);
  137  node
  138  node.js
  139  node
  140  node.js
  141  node
  142  node --debug match.js
  143  node --debug match.js
  144  node --debug match.js
  145  node --debug match.js
  146  node --debug match.js
  147  node --debug match.js
  148  node --debug match.js
  149  node --debug match.js
  150  node --debug-brk code.js
  151  > node --debug-brk code.js
  152  > node --debug-brk code.js
  153  cd desktop
  154  node --debug-brk match.js
  155  node --debug-brk match.js
  156  node --debug match.js
  157  desktop
  158  cd desktop
  159  node --debug match.js
  160  node --debug match.js
  161  node --debug match.js
  162  node --debug match.js
  163  node --debug match.js
  164  node --debug match.js
  165  node --debug match.js
  166  npm install node-inspector
  167  node --debug match.js
  168  node --debug match.js
  169  node --debug match.js
  170  node --debug match.js
  171  node --debug match.js
  172  node --debug match.js
  173  node --debug match.js
  174  cd downloads
  175  cd download
  176  node --debug match.js
  177  node --debug match.js
  178  Node Inspector v0.10.0
  179  Node Inspector v0.10.0
  180  node
  181  node-inspector
  182  node-inspector mystery.js
  183  node-inspector mystery.js
  184  node-inspector mystery.js
  185  node-inspector mystery.js
  186  cd desktop
  187  node-inpspector mystery.js
  188  node-inspector mystery.js
  189  $ node-debug mystery.js
  190  node-debug mystery.js
  191  node-debug mystery.js
  192  node-debug mystery.js
  193  node-debug mystery.js
  194  node-debug mystery.js
  195  node-inpsector mystery.js
  196  node
  197  Web Inspector
  198  import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)
  199  node
  200  cd desktop
  201  node-inpector mystery.js
  202  node-inspector mystery.js
  203  Package Control.sublime-package
  204  sublime text
  205  node-inspector
  206  node-debug mystery.js
  207  cd desktop
  208  node-debug mystery.js
  209  node-debuy -p mystery.js
  210  node-debut -p mystery.js
  211  node-debug -p mystery.js
  212  node-debug -p mystery.js
  213  node-debug mystery.js
  214  node-debug mystery.js
  215  node-debug mystery.js
  216  node-debug mystery.js
  217  node-debug mystery.js
  218  node-debug mystery.js
  219  cd desktop
  220  node-debuy mystery2.js
  221  node-debug mystery2.js
  222  node-debug mystery2.js
  223  cd desktop
  224  node-debug mystery2.js
  225  (5)math.floor
  226  math.floor(5)
  227  node
  228  node
  229  node-debug longestword22.js
  230  node-debug longestword22.js
  231  git
  232  git --version
  233  which brew
  234  witch brew
  235  witchbrew
  236  whichbrew
  237  which brew
  238  ruby -e "$(curl -fsSL https://raw.github.com/Homebrew/install/master/install)
  239  ruby -e "$(curl -fsSL https://raw.github.com/Homebrew/install/master/install)
  240  which brew
  241  brew update
  242  pwd
  243  cd
  244  cd /
  245  directory
  246  pwd
  247  ls
  248  cd Applications
  249  pwd
  250  ls
  251  cd Sublime\ Text.app/Contents/
  252  pwd
  253  ls
  254  cd resources
  255  ls
  256  cd ..
  257  treetree -L 2`
  258  tree -L 2`
  259  tree - L 2
  260  trre -L 2
  261  tree -L 2

  #'brew' uses homebrew to install file
  262  brew install tree
  263  tree -L 2
  264  tree -L 2 | ls
  
  #'-L 2' prints directory two levels deep
  265  tree -L 2 | less
  266  tree
  
  # 'tree' prints a tree of the current directory. '| less' pipes tree to a pager 
  267  tree | less
  
  # 'cd /' takes you to the root directory 
  268  cd /
  269  /
  
  # cd~ takes you back to the home directory
  270  cd ~
  
  #pwd prints workng directories contents
  271  pwd
  
  272  cd ..
  273  cd ..
  
  # 'cd..'  takes you to the directory above.
  274  cd ..
  
  # 'cd' by itself takes you back to the home directory
  275  cd

  #'touch' creates an empty file called history.txt in the current directory. 
  276  touch history.txt
  
  277  ls
  278  ls -L
  279  ls -l
  280  history
  281  history | less
  282  history | less
  283  history > history.txt
  284  ls -l
  285  cat history.txt
  286  cat history.txt
  287  ls
  288  cd adventofcode
  289  ls -l
  290  cat 'for (var i=0; i<100; i++) {' 
  291  cat fizzbuzz
  292  cat eloqent.javascript.months 
  
  # 'cat' dumps the contents of the file (catenates it) to the terminal
  293  cat day1.input.txt 


  # 'which' tries to find the given command anywhere in your path. Prints path if it #finds it
  294  which subl

  # 'sudo' do something as super user.. 'ln -s' creates a symbolic link or file shortcut
  295  sudo ln -s /Applications/Sublime\ Text.app/Contents/SharedSupport/
  
  296  sudo ln -s /Applications/Sublime\ Text.app/Contents/SharedSupport/bin/subl /usr/local/bin/subl
  297  which subl
  298  cd history.txt
  299  /
  300  cd
  301  subl history.txt

  # 'mkdir' creates directory on computer
  302  mkdir unix_notes
  303  ls
  304  ls -l
  305  cd unix_notes
  306  ls -l
  307  ls
  308  subl unix_notes
  309  pwd
  310  ls
  311  ls -l
  312  ls
  313  cd ..
  314  mv history.txt unix_notes/
  315  ls
  316  ls -l
  317  unix_notes
  318  cd unix_notes

  # ls-l is a flag or switch which disploys long-form details or information
  319  ls -l

  #init creates new local repo in the current directory
  320  git init 

  # 'status' shows the working tree status
  321  git status

  #'git remote' link a GitHub remote repo to the current local repo and call it orign
  322  git remote add origin https://github.com/peterdoane/unix_git.git
  
  323  git add history.txt
  324  git status
  325  git commit -m 'add new history.txt file' 
  326  git staturs
  327  git status

  # 'git push' commits from local repo on laptop to github remote repo
  328  git push origin master
  329  subl history.txt
  330  cd desktop
  331  subl history.txgt
  332  ls
  333  cd downloads
  334  ls | less
  335  cd unix notes
  336  ls

  # 'subl'  opens history.txt in sublime text
  337  subl history.txt
  338  cd
  339  ls | less
  340  subl history.txt
  341  cd
  342  ls | less
  343  cd unixnotes

  # cd changes directory to unix_notes
  344  cd unix_notes
  
  # ls shows list of what is in the directory '|' and 'less' pipe list into a pager
  345  ls | less
  
  346  subl history.txt

  # '>' redirects history and saves it to history.txt
  348  history > history.txt
